(cl-cEn-MRSc go_1 cow_1 _cow_n_1)
(cl-cEn-MRSc wqNa_1 grass_16 _grass_n_1)
(cl-cEn-MRSc KAx1_1 eat_1 _eat_v_1)
(cl-cEn-MRSc paSu_1 animal_3 _animal_n_1)
(cl-cEn-MRSc saBA_1 meeting_12 _meeting_n_of)
(cl-cEn-MRSc Af_gam1_1 come_1 _come_v_1)
(cl-cEn-MRSc puwra_1 son_6 _son_n_of)
(cl-cEn-MRSc vixyAlaya_1 school_3 _school_n_1)
(cl-cEn-MRSc aXi_If2_1 study_16 _study_v_1)
(cl-cEn-MRSc kq8_1 do_2 _do_v_1)
(cl-cEn-MRSc samIcIna_1 good_1 _good_a_at-for-of)
(cl-cEn-MRSc gam1_1 go_1 _go_v_1)
(cl-cEn-MRSc bAlaka_1 boy_3 _boy_n_1)
(cl-cEn-MRSc uxyAna_1 garden_7 _garden_n_1)
(cl-cEn-MRSc nUwana_1 new_10 _new_a_1)
(cl-cEn-MRSc puswaka_1 book_3 _book_n_of)
(cl-cEn-MRSc paT1_1 read_7 _read_v_1)
(cl-cEn-MRSc calaciwra_1 movie_1 _movie_n_of)
(cl-cEn-MRSc xqS1_1 see_1 _see_v_1)
(cl-cEn-MRSc xqS1_2 watch_3 _watch_v_1)
(cl-cEn-MRSc BikRuka_1 beggar_5 _beggar_n_1)
(cl-cEn-MRSc xAnA_1 grain_5 _grain_n_1)
(cl-cEn-MRSc vas1_1 live_3 _live_v_1)
(cl-cEn-MRSc SiSu_1 baby_3 _baby_n_1)
(cl-cEn-MRSc sevaPala_1 apple_1 _apple_n_1)
(cl-cEn-MRSc Pala_1 fruit_1 _fruit_n_1)
(cl-cEn-MRSc prawixina_1 daily_24 _daily_a_1)
(cl-cEn-MRSc kRewra_1 field_1 _field_n_of)
(cl-cEn-MRSc vap1_1 sow_3 _sow_v_1)
(cl-cEn-MRSc nagara_1 city_1 _city_n_1)
(cl-cEn-MRSc Af_hve1_1 call_8 _call_v_1)
(cl-cEn-MRSc nIlavarNIya_1 blue_1 _blue_a_1)
(cl-cEn-MRSc prawIka_1 symbol_1 _symbol_n_of)
(cl-cEn-MRSc AkASa_1 sky_4 _sky_n_1)
(cl-cEn-MRSc xA3_1 give_1 _give_v_1)
(cl-cEn-MRSc spaRtawA_1 clearly_2 _clear_a_of)
(cl-cEn-MRSc ava_lok1_1 look_48 _look_v_1)
(cl-cEn-MRSc grah9_1 take_1 _take_v_1)
(cl-cEn-MRSc upa_viS6_1 seat_11 _seat_v_1)
(cl-cEn-MRSc vana_1 forest_2 _forest_n_of)
(cl-cEn-MRSc brahmAMda_1 universe_7 _universe_n_of)
(cl-cEn-MRSc viSAla_1 huge_9 _huge_a_1)
(cl-cEn-MRSc praSna_1 question_3 _question_n_about)
(cl-cEn-MRSc pracC6_1 ask_1 _ask_v_1)
(cl-cEn-MRSc vac2_1 call_20 _call_v_name)
(cl-cEn-MRSc CAwra_1 student_2 _student_n_of)
(cl-cEn-MRSc aMX_1 blind_1 _blind_a_1)
(cl-cEn-MRSc SanaEH_1 slowly_3 _slow_a_1)
(cl-cEn-MRSc prahAra _1 push_2 _push_n_1)
(cl-cEn-MRSc Bojana_1 food_1 _food_n_1)
(cl-cEn-MRSc hyaH_1 yesterday_1 _yesterday_a_1)
(cl-cEn-MRSc manxira_1 temple_22 _temple_n_1)
(cl-cEn-MRSc prawixparXA_1 match_5 _match_n_1)
(cl-cEn-MRSc vidAla_1 cat_2 _cat_n_1)
(cl-cEn-MRSc xuHKa_1 grief_4 _grief_n_1)
(cl-cEn-MRSc xvIpasamUha_1 island_9 _island_n_1)
(cl-cEn-MRSc prawama_1 first ord)
(cl-cEn-MRSc xuHKiwa_1 sad_3 _sad_a_1)
(cl-cEn-MRSc viSAl_2 huge_11 _huge_a_1)
(cl-cEn-MRSc nakRawra_1 star_4 _star_n_1)
(cl-cEn-MRSc sPur6_1 twinkle_7 _twinkle_v_1)
(cl-cEn-MRSc Af_NI1_1 bring_1 _bring_v_1)
(cl-cEn-MRSc uwwama_1 good_2 _good_a_at-for-of)
(cl-cEn-MRSc piwq_1 father_5 _father_n_of)
(cl-cEn-MRSc sva_1 own_1 _own_a_1)
(cl-cEn-MRSc wawra_1 there_3 _there_a_1)
(cl-cEn-MRSc krId_1 play_10 _play_v_1)
(cl-cEn-MRSc han2_1 kill_1 _kill_v_1)
(cl-cEn-MRSc cikiwsaka_1 doctor_4 _doctor_n_1)
(cl-cEn-MRSc paT1_2 study_16 _study_v_1)
(cl-cEn-MRSc gqha_1 house_1 _house_n_of)
(cl-cEn-MRSc yuxXa_1 war_3 _war_n_1)
(cl-cEn-MRSc siMha_1 lion_7 _lion_n_1)
(cl-cEn-MRSc praWama_1 first ord)
(cl-cEn-MRSc xina_1 day_6 _day_n_of)
(cl-cEn-MRSc jvara_1 fever_3 _fever_n_1)
(cl-cEn-MRSc gaNanA_1 counting_1 _count_v_1)
(cl-cEn-MRSc kaWa_1 call_20 _call_v_name)
(cl-cEn-MRSc kanTikA_4 necklace_1 _necklace_n_1)
(cl-cEn-MRSc mahilA_1 woman_16 _woman_n_1)
(cl-cEn-MRSc kanT_1 neck_2 _neck_n_1)
(cl-cEn-MRSc carma_1 leather_1 _leather_n_1)
(cl-cEn-MRSc pAxarakRA_1 shoe_1 _shoe_n_1)
(cl-cEn-MRSc vad1_1 speak_2 _speak_v_to)
(cl-cEn-MRSc ux_Gat10_1 inaugurate_1 _inaugurate_v_1)
(cl-cEn-MRSc manwrin_1 minister_5 _minister_n_of)
(cl-cEn-MRSc as2_1 state_copula_1 _be_v_id)
(cl-cEn-MRSc AkASagaMgA_1 galaxy_3 _galaxy_n_1)
(cl-cEn-MRSc bAla_1 child_3 _child_n_1)
(cl-cEn-MRSc gqha_2 home_1 _home_p)
(cl-cEn-MRSc prawisparXA_1 match_5 _match_n_1)
(cl-cEn-MRSc ji1_1 win_2 _win_v_1)
(cl-cEn-MRSc ambA_1 mother_1 _mother_n_of)
(cl-cEn-MRSc xAna_1 donation_2 _donation_n_1)
(cl-cEn-MRSc jana_1 man_1 _man_n_1)
(cl-cEn-MRSc aMXA_1 blind_1 _blind_a_1)
(cl-cEn-MRSc upa_kq8_1 help_4 _help_v_1)
(cl-cEn-MRSc pqWvI_1 earth_9 _earth_n_1)
(cl-cEn-MRSc graha_1 planet_2 _planet_n_1)
(cl-cEn-MRSc calacciwra_1 movie_2 _movie_n_of)
(cl-cEn-MRSc kaxalIPala_1 banana_1 _banana_n_1)
(cl-cEn-MRSc SIf2_1 sleep_5 _sleep_v_1)
(cl-cEn-MRSc sAXu_1 good_1 _good_a_at-for-of)
(cl-cEn-MRSc puwra_1 son_9 _son_n_of)
(cl-cEn-MRSc kRewra_1 field_4 _field_n_of)
(cl-cEn-MRSc bIja_1 seed_3 _seed_n_1)
(cl-cEn-MRSc anqwa_1 lie_1 _lie_n_1)
(cl-cEn-MRSc sUrya_1 sun_5 _sun_n_1)
(cl-cEn-MRSc SvaH_1 tomorrow_1 _tomorrow_a_1)
(cl-cEn-MRSc nixrA_1 sleep_1 _sleep_n_1)
(cl-cEn-MRSc krIdA_1 game_1 _game_n_1)
(cl-cEn-MRSc ekEka_1 each_1 _each_q)
(cl-cEn-MRSc SiSu_2 kid_1 _kid_n_1)
(cl-cEn-MRSc prawyeka_1 every_1 _every_q)
(cl-cEn-MRSc sarva_1 all_1 _all_q)
(cl-cEn-MRSc vqkRa_1 tree_5 _tree_n_of)
(cl-cEn-MRSc unnawa_1 tall_7 _tall_a_1)
(cl-cEn-MRSc jala_1 water_3 _water_n_1)
(cl-cEn-MRSc varRA_1 rain_6 _rain_n_1)
(cl-cEn-MRSc kArya_1 work_7 _work_n_1)
(cl-cEn-MRSc SikRaka_1 teacher_9 _teacher_n_of)
(cl-cEn-MRSc kakRA_1 class_1 _class_n_of)
