सेल्ङ्.मर्केर्स् = {
 'तर्हि', 
 'किन्तु', 'परन्तु', 
 'च', 'किंच', 
 'अथवा', 'वा', 
 'ततः', 'अनन्तरम्', 'तदनन्तरम्', 'अथ', 
 'यतोहि', 'यतः', 
 'अतः', 'परिणामस्वरूपम्',
 'अतिरिक्तम्',  
 'येन', 'यतः', 'यस्मात्', 
 'अन्येषु शब्देषु', 'अन्यशब्देषु', 'शब्दान्तरेषु', 
 'यथा', 'उदाहरणस्वरूपम्', 'उदाहरणार्थम्', 
 'अत्रान्तरे'}
          
           #सेट् ओङ् मुल्टि तोर्ड्स् मर्केर्
           सेल्ङ्.मुल्टि_तोर्ड्_मर्केर्स् = {
        'अपि च', 'अपि च', 'अथ च','यद्यपि तथापि', 'यद्यपि पुनरपि','न केवलम् अपितु',
        'सह एव', 'अनेन सह एव', 'तेन सह एव', 'एतेन सह एव','तस्मात् कारणात्', 'एतस्मात् कारणात्',
        'अतिरिक्तम् अपि', 'एतद् अतिरिक्तम्', 'एतद् अतिरिच्य','यस्मात् कारणात्','इति कारणेन','यदा तु',
                               }
          
           #मप्स् अल्ल् ट्हे मर्केर्स् टो रेस्पेच्टिवे डिस्चोउर्से रेलटिओन्स्
           सेल्ङ्.डिस्चोउर्से_रेलटिओन् = {
                   
                #    "यदि तर्हि" : "आवश्यकतापरिणाम",
                   'तर्हि' : "आवश्यकतापरिणाम",
                   "किन्तु" : "विरोधी",
                   "परन्तु" : "विरोधी",
                   'च':'समुच्चय' ,
                   'किंच':'समुच्चय' ,
                   'अपि च':'समुच्चय' ,
                   'अपि च':'समुच्चय' ,
                   'अथ च':'समुच्चय' ,
                   "अथवा": "अन्यत्र",
                   'वा':"अन्यत्र",
                   'यद्यपि तथापि': "व्यभिचार",
                   'यद्यपि पुनरपि': "व्यभिचार",
                   'ततः':'उत्तरकाल',
                   'अनन्तरम्':'उत्तरकाल',
                   'तदनन्तरम्':'उत्तरकाल',
                   'अथ':'उत्तरकाल',
                   'इति कारणेन':"कार्यकारण",
                   'यतोहि': "कार्यकारण",
                   'यतः' : "कार्यकारण",
                   'अतः' : "परिणाम",
                   'परिणामस्वरूपम्':"परिणाम",
                   'तस्मात् कारणात्':"परिणाम",
                   'एतस्मात् कारणात्':"परिणाम",
                   'अतिरिक्तम् अपि':'समुच्चय.अतिरिक्त',
                   'एतद् अतिरिक्तम्':'समुच्चय.अतिरिक्त',
                   'एतद् अतिरिच्य':'समुच्चय.अतिरिक्त',
                   'अतिरिक्तम्': 'समुच्चय.अलावा',
                   'न केवलम् अपितु':'समुच्चय.भी',
                   'सह एव':'समुच्चय.समावेशी',
                   'अनेन सह एव':'समुच्चय.समावेशी',
                   'तेन सह एव':'समुच्चय.समावेशी',
                   'एतेन सह एव':'समुच्चय.समावेशी',
                   'यदा तु':"विरोधी_द्योतक",
                   'येन':'कार्य.द्योतक',
                   'यतः':'कार्य.द्योतक',
                   'यस्मात्':'कार्य.द्योतक',
                   'यस्मात् कारणात्': 'कार्य.द्योतक',
                   'अन्येषु शब्देषु':'अर्थात',
                   'अन्यशब्देषु':'अर्थात',
                   'शब्दान्तरेषु':'अर्थात',
                   'यथा':'उदाहरणस्वरूप',
                   'उदाहरणस्वरूपम्':'उदाहरणस्वरूप',
                   'उदाहरणार्थम्':'उदाहरणस्वरूप',
                   'अत्रान्तरे':''

           }
          
           #मप्स् त्हेट्हेर् ट्हे डिस्चोउर्से रेलटिओन् इस् टो बे
           #चोन्चटेनटेड् टो चुर्रेन्ट् ऊश्ष् ओर् प्रेविओउस् ऊश्ष्
           #0  मेअन्स् डिस्चोउर्से रेलटिओन् टो बे अड्डेड् टो प्रेव्_उस्र्
           #1  मेअन्स् डिस्चोउर्से रेलटिओन् टो बे अड्डेड् टो चुर्र्_उस्र्
           #द्  मेअन्स् डिस्चोउर्से रेलटिओन् टो बे अड्डेड् टो चुर्र्_उस्र् अन्ड् 'द्' टो बे अड्डेड् इन् ट्हे 8ट्ह् रोत्
           सेल्ङ्.डिस्चोउर्से_पोस् = {
               "समुच्चय" : "1",
            #    "वाक्य-कर्म" : "1",
               "अन्यत्र": "1",
            #    "समानकाल":"0",
               "विरोधी": "1",
               "व्यभिचार":"0",
               "कार्यकारण": "1",
               "आवश्यकतापरिणाम": "0",
               "समुच्चय द्" : 'द्',
               "विरोधी_द्योतक" : '1',
               "वविचार" : 'द्',
               "परिणाम" : "1",
           }
