
<sent_id=01_011_1_1>
#तत्र रूक्षः लघुः शीतः खरः सूक्ष्मः चलः (च) अनिलः (अस्ति) .
wawra_1	1.1	-	-	10.1:देशाधिकरणम्	-	-	-
rUkRa_1	2.1	-	-	7.1:समुच्चितः	-	-	-
laGu_1	3.1	-	-	7.1:समुच्चितः	-	-	-
SIwa_1	4.1	-	-	7.1:समुच्चितः	-	-	-
Kara_1	5.1	-	-	7.1:समुच्चितः	-	-	-
sUkRma_1	6.1	-	-	7.1:समुच्चितः	-	-	-
cala_1	7.1	-	-	9.1:विधेय_विशेषणम्	-	-	-
anila_1	9.1	-	-	10.1:कर्ता	-	-	-
as_1-awi_1	10.1	-	-	0:main	-	-	-
%affirmative
</sent_id>

<sent_id=01_011_2_1>
#पित्तम् स-स्नेह-तीक्ष्ण-उष्णम् लघु विस्रम् सरम् द्रवम् (च) (अस्ति) .
piwwa_1	1.1	-	-	8.1:कर्ता	-	-	-
sa_1	2.1	-	-	-	-	-	-	2.5:mod
sneha_1	2.2	-	-	-	-	-	-	2.5:head
[सहपूर्वपद-व्यधिकरण-बहुव्रीहिः_1]	2.5	-	-	-	-	-	-	2.6:mod
wIkRNa_1	2.3	-	-	-	-	-	-	2.6:head
[इतरेतर-द्वन्द्वः_1]	2.6	-	-	-	-	-	-	2.7:mod
uRNa_1	2.4	-	-	-	-	-	-	2.7:head
[इतरेतर-द्वन्द्वः_1]	2.7	-	-	6.1:समुच्चितः <inserted>	-	-
laGu_1	3.1	-	-	6.1:समुच्चितः	-	-	-
visra_1	4.1	-	-	6.1:समुच्चितः	-	-	-
sara_1	5.1	-	-	6.1:समुच्चितः	-	-	-
xrava_1	6.1	-	-	1.1:विधेय_विशेषणम्	-	-	-
as_1-awi_1	8.1	-	-	0:main	-	-	-
%affirmative
</sent_id>

<sent_id=01_012_1_1>
#स्निग्धः शीतः गुरुः मन्दः श्लक्ष्णः मृत्स्नः स्थिरः (च) (अस्ति) कफः .
snigXa_1	1.1	-	-	7.1:समुच्चितः	-	-	-
SIwa_1	2.1	-	-	7.1:समुच्चितः	-	-	-
guru_1	3.1	-	-	7.1:समुच्चितः	-	-	-
manxa_1	4.1	-	-	7.1:समुच्चितः	-	-	-
SlakRNa_1	5.1	-	-	7.1:समुच्चितः	-	-	-
mqwsna_1	6.1	-	-	7.1:समुच्चितः	-	-	-
sWira_1	7.1	-	-	10.1:विधेय_विशेषणम्	-	-	-
as_1-awi_1	9.1	-	-	0:main	-	-	-
kaPa_1	10.1	-	-	9.1:कर्ता	-	-	-
%affirmative
</sent_id>

<sent_id=01_012_2_1>
#संसर्गः सन्निपातः च तत्-द्वि-त्रि-क्षय-कोपतः (क्रमेण) (भवति) .
saMsarga_1	1.1	-	-	2.1:समुच्चितः	-	-	-
sannipAwa_1	2.1	-	-	6.1:कर्ता	-	-	-
$wyax	4.1	-	-	-	-	-	-	4.6:mod
xvi_1	4.2	-	dl	-	-	-	-	4.6:head
[षष्ठी-तत्पुरुषः_1]	4.6	-	-	-	-	-	-	4.7:mod
wri_1	4.3	-	-	-	-	-	-	4.7:head
[इतरेतर-द्वन्द्वः_1]	4.7	-	-	-	-	-	-	4.8:mod
kRaya_1	4.4	-	-	-	-	-	-	4.8:head
[षष्ठी-तत्पुरुषः_1]	4.8	-	-	-	-	-	-	4.9:mod
kopa_1	4.5	-	-	-	-	-	-	4.9:head
[इतरेतर-द्वन्द्वः_1]	4.9	-	-	6.1:हेतुः <inserted>	-	-
krama_1	5.1	-	-	6.1:क्रियाविशेषणम्	-	-	-
BU_1-awi_1	6.1	-	-	0:main	-	-	-
%affirmative
</sent_id>

<sent_id=01_013_1_1>
#रस-असृक्-मांस-मेदः-अस्थि-मज्ज-शुक्राणि धातवः (सन्ति) .
rasa_1	1.1	-	-	-	-	-	-	1.8:mod
asqj_1	1.2	-	-	-	-	-	-	1.8:head
[इतरेतर-द्वन्द्वः_1]	1.8	-	-	-	-	-	-	1.9:mod
mAMsa_1	1.3	-	-	-	-	-	-	1.9:head
[इतरेतर-द्वन्द्वः_1]	1.9	-	-	-	-	-	-	1.10:mod
mexas_1	1.4	-	-	-	-	-	-	1.10:head
[इतरेतर-द्वन्द्वः_1]	1.10	-	-	-	-	-	-	1.11:mod
asWi_1	1.5	-	-	-	-	-	-	1.11:head
[इतरेतर-द्वन्द्वः_1]	1.11	-	-	-	-	-	-	1.12:mod
majja_1	1.6	-	-	-	-	-	-	1.12:head
[इतरेतर-द्वन्द्वः_1]	1.12	-	-	-	-	-	-	1.13:mod
Sukra_1	1.7	-	pl	-	-	-	-	1.13:head
[इतरेतर-द्वन्द्वः_1]	1.13	-	-	3.1:कर्ता <inserted>	-	-
XAwu_1	2.1	-	pl	1.7:विधेय_विशेषणम्	-	-	-
as_1-awi_1	3.1	-	pl	0:main	-	-	-
%affirmative
</sent_id>