<segment_id=02_004_1>
#न अद्यात् अ-जीर्ण-वमथु-श्वास-कास-ज्वर-अर्दिती तृष्णा-आस्य-पाक-हृद्-नेत्र-शिरः-कर्ण-आमयी च तत् .
na_1	1	-	-	2:neg	-	-	-	-
ax_1-yAw_1	2	-	-	0:main	02_00_2-003_1 .44:viroXI	-	-	-
a_1	3	-	-	-	-	-	-	10:mod
jIrNa_1	4	-	-	-	-	-	-	10:head
[naF-tat_1]	10	-	-	-	-	-	-	22:op1
vamaWu_1	5	-	-	9:k7	-	-	-	22:op2
SvAsa_1	6	-	-	9:k7	-	-	-	22:op3
kAsa_1	7	-	-	9:k7	-	-	-	22:op4
jvara_1	8	-	-	9:k7	-	-	-	22:op5
arxiwin_1	9	-	-	-	-	-	-	22:op6
wqRNA_1	11	-	-	18:k7	-	-	-	23:op1
Asya_1	12	-	-	-	-	-	-	19:mod
pAka_1	13	-	-	-	-	-	-	19:head
[6-tat_1]	19	-	-	-	-	-	-	23:op2
hqx_1	14	-	-	17:k7	-	-	-	23:op3
newra_1	15	-	-	17:k7	-	-	-	23:op4
Siras_1	16	-	-	17:k7	-	-	-	23:op5
karNa_1	17	-	-	-	-	-	-	23:op6
[samaharaxanxaH_1]	23	-	-	-	-	-	-	20:mod
Amayin_1	18	-	-	-	-	-	-	20:head
[6-tat_2]	20	-	-	-	-	-	-	24:op2
[xvanxaH_1]	22	-	-	-	-	-	-	24:op1
[conj_1]	24	-	-	2:k1	-	-	-	-
$wyax	21	-	-	2:k2	02_001_2-003_1.37:coref	distal	-	-
%negative</segment_id>