<segment_id=02_009_2_1>
#वर्ज्यः अभ्यङ्गः कफ-ग्रस्त-कृत-सम्-शुद्धि-अ-जीर्णिभिः .
varjya_1-yaw_1	1	-	-	0:main	 02_009_1_1:viroXI	-	-	-
aByafga_1	2	-	-	1:k2	-	-	-	-
kaPa_1	3	-	-	-	-	-	-	10:mod
graswa_1	4	-	-	-	-	-	-	10:head
[3-tat_1]	10	-	-	-	-	-	-	13:op1
kqwa_1	5	-	-	-	-	-	-	13:op2
[iwrewaraxvanxvaH_1]	13	-	-	-	-	-	-	14:component1
saM_1	6	-	-	-	-	-	-	14:component2
[wqwIyArWa-bahuvrIhiH_1]	14	-	-	-	-	-	-	11:mod
SuxXi_1	7	-	-	-	-	-	-	11:head
[prAxi-wawpuruRaH_1]	11	-	-	-	-	-	-	15:op1
a_1	8	-	-	-	-	-	-	12:mod
jIrNi_1	9	-	pl	-	-	-	-	12:head
[naF-tat_1]	12	-	-	-	-	-	-	15:op2
[iwrewaraxvanxvaH_2]	15	-	-	1:k1	-	-	-	-
%affirmative</segment_id>